{
  "manifest_version": 3,
  "name": "Assignmark: Schoology Checkoffs",
  "version": "2.2.2",
  "description": "Adds persistent personal completion checkboxes and display controls to the FUHSD Schoology calendar.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Assignmark settings",
    "default_popup": "src/popup.html"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://fuhsd.schoology.com/*"],
      "js": ["dist/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ]
}
